<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Kioto | Home</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/modalbox.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

</head>
<body>

<div id="preloader">
<div class="loader_line"></div>
</div>


<div class="kioto_tm_all_wrap" data-magic-cursor="show" data-enter="fadeInLeft" data-exit>

<div class="kioto_tm_topbar">
<div class="topbar_inner">
<div class="logo" data-type="image"> 
<a href="#">
<img src="img/logo/dark.png" alt />
<h3>KIOTO</h3>
</a>
</div>
<div class="trigger">
<div class="hamburger hamburger--slider">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</div>
</div>
</div>
</div>
<div class="kioto_tm_mobile_menu">
<div class="menu_list">
<ul class="transition_link">
<li class="active"><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#service">Service</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>


<div class="leftpart">
<div class="leftpart_inner">
<div class="logo" data-type="image"> 
<a href="#">
<img src="img/logo/dark.png" alt />
<h3>KIOTO</h3>
</a>
</div>
<div class="menu">
<ul class="transition_link">
<li class="active"><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#service">Service</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
<div class="copyright">
<p>&copy; 2024 Kioto<br>Created by <a href="https://themeforest.net/user/marketify" target="_blank">Marketify</a></p>
</div>
</div>
</div>


<div class="rightpart">
<div class="rightpart_in">

<div id="home" class="kioto_tm_section animated">
<div class="container">
<div class="kioto_tm_home">
<div class="left">
<span class="name">// Jessica Parker</span>
<h3>Creative Designer</h3>
<h3 class="job">
<span class="cd-headline rotate-1"> 
<span class="blc">And</span>
<span class="cd-words-wrapper">
<b class="is-visible">Developer</b>
<b>Analyzer</b>
<b>Freelancer</b>
</span>
</span>
</h3>
<div class="kioto_tm_button transition_link">
<a class="tm_text_effect" href="#portfolio">View Portfolio</a>
</div>
</div>
<div class="right">
<div class="abs_image">
<img src="img/thumbs/3-4.jpg" alt />
<div class="main" data-img-url="img/about/3.jpg"></div>
</div>
</div>
</div>
</div>
</div>


<div id="about" class="kioto_tm_section">
<div class="container">
<div class="kioto_tm_about">
<div class="kioto_tm_biography">
<div class="biography">
<div class="kioto_tm_title">
<span>// Biography</span>
</div>
<div class="text">
<p>Hi, my name is Jessica Parker and I began using WordPress when it first began. I’ve spent most of my waking hours for the last ten years designing, programming and operating WordPress sites. One of my specialties is taking an idea from scratch and creating a full-fledged platform. I go beyond to produce sites with a unique, outstanding, contemporary look-and-feel.</p>
</div>
<div class="kioto_tm_button">
<a class="tm_text_effect" href="img/cv/1.jpg" download>Download CV</a>
</div>
</div>
<div class="personal_details">
<div class="kioto_tm_title">
<span>// Personal Details</span>
</div>
<div class="list">
<ul>
<li>
<span>Name:</span>
<span>Jessica Parker</span>
</li>
<li>
<span>Address:</span>
<span>Ave Street 177, New York, USA</span>
</li>
<li>
<span>Study:</span>
<span>Univercity of Texas</span>
</li>
<li>
<span>Degree:</span>
<span>Master of Design</span>
</li>
<li>
<span>Mail:</span>
<span><a class="line_effect" href="#"><span class="__cf_email__" data-cfemail="90faf1fdf5e3d0f5e8f1fde0fcf5bef3fffd">[email&#160;protected]</span></a></span>
</li>
<li>
<span>Phone:</span>
<span><a class="line_effect" href="#">+44 077 155 09 09</a></span>
</li>
<li>
<span>Freelance:</span>
<span>Available</span>
</li>
</ul>
</div>
</div>
</div>
<div class="kioto_tm_skills">
<div class="left">
<div class="kioto_tm_title">
<span>// Programming Skills</span>
</div>
<div class="kioto_progress">
<div class="progress_inner" data-value="95">
<span><span class="label">HTML &amp; CSS</span><span class="number">95%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="80">
<span><span class="label">JavaScript</span><span class="number">80%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="90">
<span><span class="label">WordPress</span><span class="number">90%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
</div>
</div>
<div class="right">
<div class="kioto_tm_title">
<span>// Language Skills</span>
</div>
<div class="kioto_progress">
<div class="progress_inner" data-value="95">
<span><span class="label">English</span><span class="number">95%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="80">
<span><span class="label">Japanese</span><span class="number">80%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="90">
<span><span class="label">Arabic</span><span class="number">90%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
</div>
</div>
</div>
<div class="kioto_tm_features">
<div class="left">
<div class="kioto_tm_title">
<span>// Interests</span>
</div>
<div class="list">
<ul>
<li>
<span><label>&check;</label> Web Design</span>
</li>
<li>
<span><label>&check;</label> Learning Figma</span>
</li>
<li>
<span><label>&check;</label> Playing PUBG</span>
</li>
<li>
<span><label>&check;</label> Watching Cinema</span>
</li>
<li>
<span><label>&check;</label> Reading Books</span>
</li>
</ul>
</div>
</div>
<div class="right">
<div class="kioto_tm_title">
<span>// Awwards</span>
</div>
<div class="list">
<ul>
<li>
<span><label>&check;</label> The Best Coder 2024</span>
</li>
<li>
<span><label>&check;</label> IT Instructor PRO</span>
</li>
<li>
<span><label>&check;</label> CSS Design Awards</span>
</li>
<li>
<span><label>&check;</label> The Webby Awards</span>
</li>
<li>
<span><label>&check;</label> The Horizon Interactive</span>
</li>
</ul>
</div>
</div>
</div>
<div class="kioto_tm_timeline">
<div class="left">
<div class="kioto_tm_title">
<span>// Education</span>
</div>
<div class="list">
<ul>
<li>
<div class="list_inner">
<div class="info">
<h3>Univercity of Texas</h3>
<span>Master Degree</span>
</div>
<div class="year">
<span>2020 - 2022</span>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="info">
<h3>Webster College</h3>
<span>Code Expert</span>
</div>
<div class="year">
<span>2018 - 2020</span>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="info">
<h3>Technology School</h3>
<span>Computer Engineering</span>
</div>
<div class="year">
<span>2016 - 2018</span>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="right">
<div class="kioto_tm_title">
<span>// Experience</span>
</div>
<div class="list">
<ul>
<li>
<div class="list_inner">
<div class="info">
<h3>Envato Market</h3>
<span>Exclusive Author</span>
</div>
<div class="year">
<span>2022 - now</span>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="info">
<h3>Cridio Studio</h3>
<span>Graphic Designer</span>
</div>
<div class="year">
<span>2020 - 2022</span>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="info">
<h3>Allians Group</h3>
<span>UI Designer</span>
</div>
<div class="year">
<span>2018 - 2020</span>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="kioto_tm_counter">
<div class="kioto_tm_title">
<span>// Fun Facts</span>
</div>
<div class="list">
<ul>
<li>
<div class="list_inner">
<h3>200+</h3>
<span>Projects Completed</span>
</div>
</li>
<li>
<div class="list_inner">
<h3>45k+</h3>
<span>Lines of Code</span>
</div>
</li>
<li>
<div class="list_inner">
<h3>300+</h3>
<span>Drinks of Pepsi</span>
</div>
</li>
<li>
<div class="list_inner">
<h3>100%</h3>
<span>Satisfaction Guarantee</span>
</div>
</li>
</ul>
</div>
</div>
<div class="kioto_tm_partners">
<div class="kioto_tm_title">
<span>// Trusted Partners</span>
</div>
<div class="list">
<div class="in marquee">
<ul>
<li>
<div class="list_inner">
<img src="img/partners/amazon.png" alt="1">
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/slack.png" alt="2">
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/google.png" alt="3">
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/linkedin.png" alt="4">
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/walmart.png" alt="5">
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/amazon.png" alt="1">
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/slack.png" alt="2">
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/google.png" alt="3">
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/linkedin.png" alt="4">
</div>
</li>
<li>
<div class="list_inner">
<img src="img/partners/walmart.png" alt="5">
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="kioto_tm_members">
<div class="kioto_tm_title">
<span>// Team Members</span>
</div>
<div class="list">
<ul>
<li>
<div class="list_inner">
<div class="abs_image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/portfolio/3.jpg"></div>
</div>
<div class="details">
<h3 class="name">Keita Smith</h3>
<span class="job">UI Designer</span>
<div class="kioto_tm_social">
<ul>
<li><a href="#"><img class="svg" src="img/svg/social/behance.svg" alt /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt /></a></li>
</ul>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="abs_image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/portfolio/4.jpg"></div>
</div>
<div class="details">
<h3 class="name">Jessica Parker</h3>
<span class="job">Lead Designer</span>
<div class="kioto_tm_social">
<ul>
<li><a href="#"><img class="svg" src="img/svg/social/behance.svg" alt /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt /></a></li>
</ul>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="abs_image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/portfolio/5.jpg"></div>
</div>
<div class="details">
<h3 class="name">Kelly Furtado</h3>
<span class="job">Support Manager</span>
<div class="kioto_tm_social">
<ul>
<li><a href="#"><img class="svg" src="img/svg/social/behance.svg" alt /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt /></a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
<div class="kioto_tm_testimonials">
<div class="kioto_tm_title">
<span>// Clients Testimonials</span>
</div>
<div class="list">
<ul class="owl-carousel">
<li>
<div class="list_inner">
<div class="text">
<p>I am absolutely thrilled with the quality of design and exceptional support I have received from you. Your theme has truly transformed my project, making it more attractive and functional than ever.</p>
</div>
<div class="details">
<div class="image">
<div class="main" data-img-url="img/testimonials/1.jpg"></div>
</div>
<div class="info">
<h3>Alexander Walker</h3>
<span>Graphic Designer</span>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="text">
<p>The first time I got an issue sorted within seconds. The author responded to my email within minutes. I am happy to recommend anyone not only this wonderful theme but also the author.</p>
</div>
<div class="details">
<div class="image">
<div class="main" data-img-url="img/testimonials/2.jpg"></div>
</div>
<div class="info">
<h3>Armin Van Buuren</h3>
<span>Content Manager</span>
</div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="text">
<p>I rarely like to write reviews, but the Marketify team truly deserve a standing ovation for their customer support, customisation and most importantly, friendliness and professionalism.</p>
</div>
<div class="details">
<div class="image">
<div class="main" data-img-url="img/testimonials/3.jpg"></div>
</div>
<div class="info">
<h3>Baraka Clinton</h3>
<span>English Teacher</span>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div id="service" class="kioto_tm_section">
<div class="container">
<div class="kioto_tm_service">
<div class="kioto_tm_title">
<span>// Top Notch Services</span>
</div>
<div class="services_list">
<ul>
<li>
<div class="list_inner">
<img class="svg" src="img/svg/anchor.svg" alt />
<h3 class="title">Creative Design</h3>
<div class="list">
<ul>
<li><span>Figma Design</span></li>
<li><span>PSD Design</span></li>
<li><span>Sketch Design</span></li>
</ul>
</div>
</div>
</li>
<li>
<div class="list_inner">
<img class="svg" src="img/svg/web.svg" alt />
<h3 class="title">Web Development</h3>
<div class="list">
<ul>
<li><span>HTML Websites</span></li>
<li><span>Wordpress Websites</span></li>
<li><span>NFT &amp; AI Websites</span></li>
</ul>
</div>
</div>
</li>
<li>
<div class="list_inner">
<img class="svg" src="img/svg/physics.svg" alt />
<h3 class="title">Mobile Application</h3>
<div class="list">
<ul>
<li><span>Android Apps</span></li>
<li><span>IOS Apps</span></li>
<li><span>Huawei Apps</span></li>
</ul>
</div>
</div>
</li>
<li>
<div class="list_inner">
<img class="svg" src="img/svg/star.svg" alt />
<h3 class="title">Digital Marketing</h3>
<div class="list">
<ul>
<li><span>SEO Website</span></li>
<li><span>Code Validation</span></li>
<li><span>GTmetrix Pro</span></li>
</ul>
</div>
</div>
</li>
<li>
<div class="list_inner">
<img class="svg" src="img/svg/diagram.svg" alt />
<h3 class="title">Social Media</h3>
<div class="list">
<ul>
<li><span>Facebook Integration</span></li>
<li><span>Youtube Blogging</span></li>
<li><span>Behance Live Chat</span></li>
</ul>
</div>
</div>
</li>
<li>
<div class="list_inner">
<img class="svg" src="img/svg/contact.svg" alt />
<h3 class="title">Brand Identity</h3>
<div class="list">
<ul>
<li><span>Improve Branding</span></li>
<li><span>Create Logo</span></li>
<li><span>Syoxin Embed</span></li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div id="portfolio" class="kioto_tm_section">
<div class="container">
<div class="kioto_tm_portfolio">
<div class="portfolio_title">
<div class="kioto_tm_title">
<span>// Creative Portfolio</span>
</div>
<div class="portfolio_filter">
<ul>
<li><a href="#" class="current" data-filter="*">All</a></li>
<li><a href="#" data-filter=".vimeo">Vimeo</a></li>
<li><a href="#" data-filter=".youtube">Youtube</a></li>
<li><a href="#" data-filter=".soundcloud">Soundcloud</a></li>
<li><a href="#" data-filter=".modalbox">Modalbox</a></li>
</ul>
</div>
</div>
<div class="portfolio_list">
<ul class="portfolio_item">
<li class="vimeo">
<div class="list_inner">
<div class="abs_image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/portfolio/1.jpg"></div>
<a class="kioto_tm_full_link popup-vimeo" href="https://vimeo.com/337293658"></a>
</div>
<div class="details">
<h3 class="name"><a class="popup-vimeo" href="https://vimeo.com/337293658">Keita Smith</a></h3>
<span class="job"><a href="#">Vimeo</a></span>
</div>
</div>
</li>
<li class="youtube">
<div class="list_inner">
<div class="abs_image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/portfolio/2.jpg"></div>
<a class="kioto_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=7e90gBu4pas"></a>
</div>
<div class="details">
<h3 class="name"><a class="popup-youtube" href="https://www.youtube.com/watch?v=7e90gBu4pas">Aura Brook</a></h3>
<span class="job"><a href="#">Youtube</a></span>
</div>
</div>
</li>
<li class="soundcloud">
<div class="list_inner">
<div class="abs_image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/portfolio/3.jpg"></div>
<a class="kioto_tm_full_link soundcloude_link mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/471954807&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></a>
</div>
<div class="details">
<h3 class="name"><a class="soundcloude_link mfp-iframe audio" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/471954807&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">Nelly Furtado</a></h3>
<span class="job"><a href="#">Soundcloud</a></span>
</div>
</div>
</li>
<li class="modalbox">
<div class="list_inner">
<div class="abs_image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/portfolio/4.jpg"></div>
<a class="kioto_tm_full_link portfolio_popup" href="#"></a>
</div>
<div class="details">
<h3 class="name"><a class="portfolio_popup" href="#">Ashley Flores</a></h3>
<span class="job"><a href="#">Modalbox</a></span>
</div>

<div class="hidden_content_portfolio">
<div class="popup_details">
<div class="main_details">
<div class="textbox">
<p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience. User experience is central to the web designing process. Websites have an array of elements presented in ways that make them easy to navigate.</p>
<p>Web designing essentially involves working on every attribute of the website that people interact with, so that the website is simple and efficient, allows users to quickly find the information they need, and looks visually pleasing. All these factors, when combined, decide how well the website is designed.</p>
</div>
<div class="detailbox">
<ul>
<li>
<span class="first">Client</span>
<span>David Parker</span>
</li>
<li>
<span class="first">Category</span>
<span><a href="#">Modalbox</a></span>
</li>
<li>
<span class="first">Date</span>
<span>November 22, 2024</span>
</li>
<li>
<span class="first">Share</span>
<ul class="share">
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt /></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="additional_images">
<ul>
<li>
<div class="list_inner">
<div class="my_image">
<img src="img/thumbs/4-2.jpg" alt />
<div class="main" data-img-url="img/portfolio/5.jpg"></div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="my_image">
<img src="img/thumbs/4-2.jpg" alt />
<div class="main" data-img-url="img/portfolio/6.jpg"></div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="my_image">
<img src="img/thumbs/4-2.jpg" alt />
<div class="main" data-img-url="img/portfolio/7.jpg"></div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>

</div>
</li>
<li class="modalbox">
<div class="list_inner">
<div class="abs_image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/portfolio/5.jpg"></div>
<a class="kioto_tm_full_link portfolio_popup" href="#"></a>
</div>
<div class="details">
<h3 class="name"><a class="portfolio_popup" href="#">Laura Kennedy</a></h3>
<span class="job"><a href="#">Modalbox</a></span>
</div>

<div class="hidden_content_portfolio">
<div class="popup_details">
<div class="main_details">
<div class="textbox">
<p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience. User experience is central to the web designing process. Websites have an array of elements presented in ways that make them easy to navigate.</p>
<p>Web designing essentially involves working on every attribute of the website that people interact with, so that the website is simple and efficient, allows users to quickly find the information they need, and looks visually pleasing. All these factors, when combined, decide how well the website is designed.</p>
</div>
<div class="detailbox">
<ul>
<li>
<span class="first">Client</span>
<span>Steve Parker</span>
</li>
<li>
<span class="first">Category</span>
<span><a href="#">Modalbox</a></span>
</li>
<li>
<span class="first">Date</span>
<span>December 22, 2024</span>
</li>
<li>
<span class="first">Share</span>
<ul class="share">
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt /></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="additional_images">
<ul>
<li>
<div class="list_inner">
<div class="my_image">
<img src="img/thumbs/4-2.jpg" alt />
<div class="main" data-img-url="img/portfolio/5.jpg"></div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="my_image">
<img src="img/thumbs/4-2.jpg" alt />
<div class="main" data-img-url="img/portfolio/6.jpg"></div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="my_image">
<img src="img/thumbs/4-2.jpg" alt />
<div class="main" data-img-url="img/portfolio/7.jpg"></div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>

</div>
</li>
<li class="modalbox">
<div class="list_inner">
<div class="abs_image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/portfolio/6.jpg"></div>
<a class="kioto_tm_full_link portfolio_popup" href="#"></a>
</div>
<div class="details">
<h3 class="name"><a class="portfolio_popup" href="#">Angela Frisk</a></h3>
<span class="job"><a href="#">Modalbox</a></span>
</div>

<div class="hidden_content_portfolio">
<div class="popup_details">
<div class="main_details">
<div class="textbox">
<p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience. User experience is central to the web designing process. Websites have an array of elements presented in ways that make them easy to navigate.</p>
<p>Web designing essentially involves working on every attribute of the website that people interact with, so that the website is simple and efficient, allows users to quickly find the information they need, and looks visually pleasing. All these factors, when combined, decide how well the website is designed.</p>
</div>
<div class="detailbox">
<ul>
<li>
<span class="first">Client</span>
<span>David Parker</span>
</li>
<li>
<span class="first">Category</span>
<span><a href="#">Modalbox</a></span>
</li>
<li>
<span class="first">Date</span>
<span>October 22, 2024</span>
</li>
<li>
<span class="first">Share</span>
<ul class="share">
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt /></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="additional_images">
<ul>
<li>
<div class="list_inner">
<div class="my_image">
<img src="img/thumbs/4-2.jpg" alt />
<div class="main" data-img-url="img/portfolio/5.jpg"></div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="my_image">
<img src="img/thumbs/4-2.jpg" alt />
<div class="main" data-img-url="img/portfolio/6.jpg"></div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="my_image">
<img src="img/thumbs/4-2.jpg" alt />
<div class="main" data-img-url="img/portfolio/7.jpg"></div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>

</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div id="news" class="kioto_tm_section">
<div class="container">
<div class="kioto_tm_news">
<div class="kioto_tm_title">
<span>// Latest Posts</span>
</div>
<div class="news_list">
<ul>
<li>
<div class="list_inner">
<img class="news_image" src="img/news/1.jpg" alt />
<div class="title">
<h3><a href="#">Break down the design process into manageable steps, suitable for beginners</a></h3>
</div>
<div class="kioto_tm_metabox">
<ul>
<li>
<span class="author">By <a href="#">Arnold Walker</a></span>
</li>
<li>
<span class="author">In <a href="#">Design</a></span>
</li>
<li>
<span class="date">June 22, 2024</span>
</li>
</ul>
</div>
</div>
<a class="kioto_tm_full_link" href="#"></a>

<div class="news_hidden_details">
<div class="news_popup_informations">
<div class="text">
<p>Kioto is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kioto, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</li>
<li>
<div class="list_inner">
<img class="news_image" src="img/news/2.jpg" alt />
<div class="title">
<h3><a href="#">Identify common pitfalls in logo design and why they should be avoided</a></h3>
</div>
<div class="kioto_tm_metabox">
<ul>
<li>
<span class="author">By <a href="#">James Stock</a></span>
</li>
<li>
<span class="author">In <a href="#">Branding</a></span>
</li>
<li>
<span class="date">June 07, 2024</span>
</li>
</ul>
</div>
</div>
<a class="kioto_tm_full_link" href="#"></a>

<div class="news_hidden_details">
<div class="news_popup_informations">
<div class="text">
<p>Kioto is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kioto, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</li>
<li>
<div class="list_inner">
<img class="news_image" src="img/news/3.jpg" alt />
<div class="title">
<h3><a href="#">Provide clear explanations and examples for each stage of the design process</a></h3>
</div>
<div class="kioto_tm_metabox">
<ul>
<li>
<span class="author">By <a href="#">Keita Smith</a></span>
</li>
<li>
<span class="author">In <a href="#">Lifestyle</a></span>
</li>
<li>
<span class="date">June 08, 2024</span>
</li>
</ul>
</div>
</div>
<a class="kioto_tm_full_link" href="#"></a>

<div class="news_hidden_details">
<div class="news_popup_informations">
<div class="text">
<p>Kioto is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kioto, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</li>
<li>
<div class="list_inner">
<img class="news_image" src="img/news/4.jpg" alt />
<div class="title">
<h3><a href="#">Explore the unique challenges and opportunities of branding in the digital realm</a></h3>
</div>
<div class="kioto_tm_metabox">
<ul>
<li>
<span class="author">By <a href="#">Jerry Kennedy</a></span>
</li>
<li>
<span class="author">In <a href="#">Development</a></span>
</li>
<li>
<span class="date">May 30, 2024</span>
</li>
</ul>
</div>
</div>
<a class="kioto_tm_full_link" href="#"></a>

<div class="news_hidden_details">
<div class="news_popup_informations">
<div class="text">
<p>Kioto is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kioto, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</li>
<li>
<div class="list_inner">
<img class="news_image" src="img/news/1.jpg" alt />
<div class="title">
<h3><a href="#">Provide practical advice for aligning logo design choices with brand values</a></h3>
</div>
<div class="kioto_tm_metabox">
<ul>
<li>
<span class="author">By <a href="#">David Parker</a></span>
</li>
<li>
<span class="author">In <a href="#">Design</a></span>
</li>
<li>
<span class="date">May 17, 2024</span>
</li>
</ul>
</div>
</div>
<a class="kioto_tm_full_link" href="#"></a>

<div class="news_hidden_details">
<div class="news_popup_informations">
<div class="text">
<p>Kioto is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kioto, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</li>
<li>
<div class="list_inner">
<img class="news_image" src="img/news/2.jpg" alt />
<div class="title">
<h3><a href="#">Powerful insights into future directions for web design and strategies</a></h3>
</div>
<div class="kioto_tm_metabox">
<ul>
<li>
<span class="author">By <a href="#">Steve Fox</a></span>
</li>
<li>
<span class="author">In <a href="#">Technology</a></span>
</li>
<li>
<span class="date">April 19, 2024</span>
</li>
</ul>
</div>
</div>
<a class="kioto_tm_full_link" href="#"></a>

<div class="news_hidden_details">
<div class="news_popup_informations">
<div class="text">
<p>Kioto is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Kioto, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
</div>
</div>
</div>

</li>
</ul>
</div>
</div>
</div>
</div>


<div id="contact" class="kioto_tm_section">
<div class="container">
<div class="kioto_tm_contact">
<div class="kioto_tm_title">
<span>// Get In Touch</span>
</div>
<div class="info_list">
<ul>
<li>
<div class="list_inner">
<img class="svg icon" src="img/svg/location.svg" alt />
<span>Ave Street 177, New York, USA</span>
</div>
</li>
<li>
<div class="list_inner">
<img class="svg icon" src="img/svg/call.svg" alt />
<span><a class="line_effect" href="#">+44 077 155 09 09</a></span>
</div>
</li>
<li>
<div class="list_inner">
<img class="svg icon" src="img/svg/mail-2.svg" alt />
<span><a class="line_effect" href="#"><span class="__cf_email__" data-cfemail="9df7fcf0f8eeddf8e5fcf0edf1f8b3fef2f0">[email&#160;protected]</span></a></span>
</div>
</li>
<li>
<div class="list_inner">
<img class="svg icon" src="img/svg/social.svg" alt />
<div class="kioto_tm_social">
<ul>
<li><a href="#"><img class="svg" src="img/svg/social/behance.svg" alt /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt /></a></li>
<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt /></a></li>
</ul>
</div>
</div>
</li>
</ul>
</div>

<div class="form_wrapper">
<form id="contactForm">
<div class="error_box" id="empty-form">
<p>Please Fill Required Fields</p>
</div>
<div class="error_box" id="subject-alert">
<p>Please Select Subject</p>
</div>
<div class="error_box" id="security-alert">
<p>Security code does not match !</p>
</div>
<div class="error_box" id="email-invalid">
<p>Please enter a valid email address. Exp. <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d6b3aeb7bba6bab396b1bbb7bfbaf8b5b9bb">[email&#160;protected]</a></p>
</div>
<div class="error_box" id="phone-invalid">
<p>Please enter a valid phone number.Exp. +998991774433</p>
</div>
<div class="error_box" id="error_mail">
<p></p>
</div>
<div class="success_box" id="success_mail">
<p>Your message has been sent. We will contact you as soon as possible.</p>
</div>
<ul>
<li>
<input type="text" placeholder="Name" name="contact_name" class="cf-form-control" />
<span></span>
</li>
<li>
<input type="text" placeholder="Email" name="contact_email" class="cf-form-control" />
<span></span>
</li>
<li>
<input type="text" placeholder="Phone" name="contact_phone" class="cf-form-control" />
<span></span>
</li>
<li>
<select name="contact_subject" class="cf-form-control">
<option value="Choose Services">Choose Service</option>
<option value="Web Development">Web Development</option>
<option value="Mobile Application">Mobile Application</option>
<option value="UI/UX Design">UI/UX Design</option>
</select>
</li>
<li id="text-area-w">
<textarea placeholder="Message" name="contact_message" class="cf-form-control"></textarea>
</li>
<li id="enter_code">
<span id="txtCaptchaSpan"></span>
<input type="text" class="cf-form-control" name="contact_question" id="txtInput" autocomplete="off" placeholder="Please Enter Code *">
<input type="hidden" id="txtCaptcha">
</li>
</ul>
<div class="kioto_tm_button">
<a id="send_message" class="tm_text_effect" href="#">Send Message</a>
</div>
</form>
</div>

<div class="my_map">
<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="392" id="gmap_canvas" src="https://maps.google.com/maps?q=Broadway,%20New%20York&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-i.net"></a><br><style>.mapouter{position:relative;text-align:right;height:392px;width:100%;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:392px;width:100%;}</style></div></div>

</div>
</div>
</div>
</div>

</div>
</div>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/plugins.js"></script>
<script src="js/contact.form.js"></script>
<script src="js/init.js"></script>

</body>
</html>